1575284191985	Rename method 'getContactoIndividualDAO'
1575284201893	Rename method 'getGrupoDAO'
1575284207951	Rename method 'getMensajeDAO'
1575284213417	Rename method 'getUsuarioDAO'
1575363023177	Rename field 'adaptadorCliente'
1575363084789	Rename field 'catalogoClientes'
1575363153712	Rename field 'ventaActual'
1575363259441	Rename method 'registrarCliente'
1575363300077	Rename local variable 'cliente'
1575364259431	Delete element
1575364274053	Rename type 'ControladorUsuarios'
1575450403341	Rename local variable 'contacts'
1575450418881	Rename local variable 'contactsIds'
1575450839754	Rename method 'getUnicaInstancia'
1575450860282	Rename field 'unicaInstancia'
1575450874168	Rename method 'getObjeto'
1575450882456	Rename method 'addObjeto'
1575450903297	Rename method 'contiene'
1575451078198	Rename local variable 'contactsIds'
1575451085742	Rename local variable 'contacts'
1575451480729	Rename local variable 'clientes'
1575451487256	Rename local variable 'eClientes'
1575451494804	Rename local variable 'usuarios'
1575451532929	Rename local variable 'eCliente'
1575452961167	Rename local variable 'users'
