1576755205691	Rename field '_INDIVIDUAL'
1576755215665	Rename field '_GROUP'
1576755228067	Rename field '_TEXT'
1576755237516	Rename field '_EMOTICON'
1576755369932	Rename field 'TYPE_INDIVIDUAL'
1576755381459	Rename field 'TYPE_GROUP'
1576755398094	Rename field 'TYPE_TEXT'
1576755405906	Rename field 'TYPE_EMOTICON'
1576755711621	Rename field 'BODY_TEXT'
1576755723629	Rename field 'BODY_EMOTICON'
1576756256598	Rename local variable 'senderId'
1576756269196	Rename local variable 'receiverId'
1576758143228	Rename method 'getContactsFromIDs'
