1574626501345	Encapsulate field 'nombre'
1574626507017	Encapsulate field 'mensajes'
1574626700191	Encapsulate field 'movil'
1574626769392	Encapsulate field 'contactos'
1574627083326	Encapsulate field 'emisor'
1574627378516	Encapsulate field 'usuarios'
1574633942020	Rename type 'AdaptadorgGrupoTDS'
1574634277203	Rename local variable 'eProducto'
1574634403312	Rename local variable 'producto'
1574634419396	Rename local variable 'producto'
1574634448423	Rename local variable 'cind'
1574634504053	Rename local variable 'eProducto'
1574634514088	Rename local variable 'eProducto'
1574634554186	Rename local variable 'eProducto'
1574634573764	Rename local variable 'producto'
1574634617959	Rename local variable 'productos'
1574637583866	Rename field 'texto'
1574637593770	Rename field 'hora'
1574637606516	Rename method 'getTexto'
1574637649886	Rename field 'emisor'
1574637656598	Rename field 'receptor'
1574637673994	Rename method 'getEmisor'
1574637681115	Rename method 'getReceptor'
1574637934303	Encapsulate field 'timestamp'
1574639214084	Rename field 'nombre'
1574639230558	Rename method 'getNombre'
1574639241052	Rename field 'nome'
1574639252951	Rename field 'mensajes'
1574639262786	Rename method 'getMensajes'
