1574758395242	Extract method 'cantidadLinea'
1574758449744	Rename method 'cantidadLinea'
1574758504309	Rename local variable 'elem'
1574758647534	Move method 'cantidadAlquiler'
1574758686567	Rename local variable 'elem'
1574758772806	Rename method 'cantidadAlquiler'
1574758838125	Inline local variable 'unaCantidad'
1574759052040	Extract method 'getPuntosClienteFrecuente'
1574759073641	Move method 'getPuntosClienteFrecuente'
1574759866620	Encapsulate field '_codigoPrecio'
1574760030655	Move method 'getCargo'
1574760203367	Rename type 'PeliculaNinos'
1574760492473	Move method 'getCargo'
