1575198482698	Rename local variable 'asistente'
1575198765997	Rename local variable 'asistente'
1575198776526	Rename local variable 'listaAsistentes'
1575198804077	Rename local variable 'asistente'
1575198810598	Rename local variable 'asistente'
1575198831174	Rename field 'asistentesPorID'
1575198839549	Rename field 'asistentesPorLogin'
1575198896587	Rename method 'recuperarTodosUsuarios'
1575198922196	Rename method 'registrarUsuario'
1575198939241	Rename method 'borrarUsuario'
1575198947179	Rename method 'registerUser'
1575198959614	Rename method 'modificarUsuario'
1575198967648	Rename method 'recuperarUsuario'
1575199215557	Rename local variable 'asistente'
1575199234614	Rename local variable 'asistenteDAO'
1575199340528	Rename method 'registerUsuario'
1575199358145	Rename method 'removeUsuario'
1575199364163	Rename method 'register'
1575199372152	Rename method 'editUsuario'
1575199386719	Rename method 'retrieveUsuario'
1575199648920	Rename method 'getLogin'
1575199670361	Rename local variable 'nombre'
1575199755530	Rename local variable 'asistenteDAO'
1575199834414	Rename field 'usuariosPorLogin'
1575199941621	Rename field 'usuariosPorID'
1575199952333	Rename field 'usuariosPorUsername'
1575200051558	Rename field 'unicaInstancia'
1575200069687	Rename field 'factoria'
1575200087611	Rename method 'getUnicaInstancia'
1575200133868	Rename method 'getUsuarios'
1575200161664	Rename method 'getAllUsuarios'
1575200170688	Rename method 'getUsuario'
1575200184114	Rename method 'getUsuario'
1575200197129	Rename method 'addUsuario'
1575200202917	Rename method 'removeUsuario'
1575200324637	Rename method 'registrarContactoIndividual'
1575200329866	Rename method 'borrarContactoIndividual'
1575200335481	Rename method 'modificarContactoIndividual'
1575200341632	Rename method 'recuperarContactoIndividual'
1575200347827	Rename method 'recuperarTodosContactosIndividuales'
1575200368529	Rename method 'registrarMensaje'
1575200374967	Rename method 'borrarMensaje'
1575200379737	Rename method 'modificarMensaje'
1575200385213	Rename method 'recuperarMensaje'
1575200399718	Rename method 'recuperarTodosMensajes'
1575200412074	Rename method 'registrarGrupo'
1575200416919	Rename method 'borrarGrupo'
1575200422041	Rename method 'modificarGrupo'
1575200427865	Rename method 'recuperarGrupo'
1575200431882	Rename method 'recuperarTodosGrupos'
1575200598977	Rename method 'getID'
1575200603797	Rename method 'setID'
1575201146329	Rename local variable 'login'
1575201308427	Rename field 'factoria'
1575201315237	Rename field 'unicaInstancia'
1575201327649	Rename method 'getUnicaInstancia'
1575201344092	Rename method 'getInstancia'
1575201352332	Rename method 'getInstancia'
1575201377464	Rename field 'unicaInstancia'
1575201395902	Rename field 'onlyInstance'
1575201419982	Rename field 'onlyInstance'
1575201427162	Rename method 'getOnlyInstance'
1575201442871	Rename method 'isUsuarioRegistered'
1575201490213	Rename method 'getOnlyInstance'
1575201496594	Rename field 'onlyInstance'
1575201722312	Rename method 'getID'
1575201731817	Rename method 'setID'
1575201988463	Rename method 'getID'
1575201999417	Rename method 'setID'
1575202038698	Rename local variable 'nombre'
1575202645574	Rename method 'get'
1575203425833	Rename field 'unicaInstancia'
1575203440182	Rename method 'getUnicaInstancia'
1575203751760	Rename field 'unicaInstancia'
1575203784386	Rename method 'getUnicaInstancia'
1575203927155	Rename field 'unicaInstancia'
1575203935872	Rename method 'getUnicaInstancia'
1575203952807	Rename method 'getUnicaInstancia'
1575203967416	Rename field 'unicaInstancia'
1575204120409	Rename local variable 'grupo'
1575204127425	Rename local variable 'eGrupo'
1575204589670	Rename field 'contactos'
1575204602529	Rename field 'gruposAdmin'
1575204629174	Rename field 'estado'
1575205061742	Rename local variable 'contacts'
1575205076787	Rename local variable 'contactsIds'
1575205152079	Rename local variable 'membersIds'
1575205161113	Rename local variable 'members'
1575205384238	Rename local variable 'eUsuario'
1575205395809	Rename local variable 'usuario'
1575205414854	Rename local variable 'message'
1575209656003	Encapsulate field 'emoticon'
1575209874427	Rename type 'VentanaRegistro'
1575211864622	Encapsulate field 'avatar'
1575212241030	Encapsulate field 'imagen'
1575212320906	Rename field 'mensaje'
1575212328620	Rename field 'imagen'
1575212338437	Rename local variable 'mensaje'
1575212344449	Rename local variable 'imagen'
1575212640198	Rename field 'frmAppchat'
1575214360925	Rename method 'registerUsuario'
1575214368554	Rename method 'deleteUsuario'
1575214415713	Rename field 'textField_name'
1575214427045	Rename field 'textField_birthday'
1575214435103	Rename field 'textField_phone'
1575214451082	Rename field 'textField_email'
1575214469791	Rename field 'textField_username'
1575214481605	Rename field 'textField_password'
1575214488927	Rename field 'textField_passwordchk'
1575214496499	Rename field 'textField_greeting'
1575214502517	Rename field 'txtFreeting'
1575215442975	Rename method 'checkRegister'
1575220524479	Delete element
1575221405486	Rename field 'panel'
1575222388617	Rename local variable 'gbc_panel_birthday'
1575222404182	Rename local variable 'gbc_birthday'
1575222806402	Rename local variable 'dateChooser'
1575223285428	Delete element
1575223499828	Rename field 'label'
1575223665989	Rename local variable 'warningName'
1575223671596	Rename local variable 'gc_warningName'
1575223691760	Rename local variable 'gbc_label'
1575223773455	Rename local variable 'gbc_warning'
1575223833244	Rename local variable 'gbc_warning'
1575223864615	Rename local variable 'gbc_warning'
1575223877821	Rename local variable 'gbc_warning'
1575223898971	Rename local variable 'gbc_warning'
1575223913087	Rename local variable 'gbc_warning'
1575223927589	Rename local variable 'gbc_warning'
1575224042483	Rename field 'jpanelAnterior'
1575225162451	Rename field 'txtName'
1575225174103	Rename field 'txtBirthday'
1575225182041	Rename field 'txtPhone'
1575225188563	Rename field 'txtEmail'
1575225196556	Rename field 'txtUsername'
1575225204877	Rename field 'txtPassword'
1575225212818	Rename field 'txtPasswordchk'
1575225220360	Rename field 'txtGreeting'
1575225244561	Rename field 'btnRegistrar'
1575225253543	Rename field 'btnCancelar'
1575225260099	Rename field 'btnRegister'
1575225274990	Rename field 'panel_botones'
1575225350241	Rename field 'prevPanel'
1575225365509	Rename field 'datosPersonales'
1575225381416	Rename field 'panel_info'
1575225393156	Rename field 'panel_registration'
1575225642583	Rename field 'panel_fields'
1575238448542	Delete element
1575239386672	Rename local variable 'gbc_warningUsername'
1575240579133	Rename local variable 'gbc_textField_name'
1575240602907	Rename local variable 'gbc_textField_email'
1575241211751	Rename local variable 'gbc_lblNombre'
1575241492164	Rename local variable 'cont_ind'
1575241499715	Rename local variable 'eContactoIndividual'
1575242327138	Rename local variable 'eContactoIndividual'
1575242485725	Rename local variable 'cont_ind'
