1575890678262	Rename field '_VERDE'
1575968793113	Rename local variable 'usuario'
1575968800126	Rename local variable 'eUsuario'
1575969902671	Rename local variable 'eUsuario'
1575970269608	Rename local variable 'usuario'
1575971406352	Rename type 'IAdaptadorContacto'
1576053109994	Rename local variable 'adaptCI'
1576053118650	Rename local variable 'adaptG'
1576054113131	Rename local variable 'members'
1576054124697	Rename local variable 'membersIds'
1576054147277	Rename local variable 'membersIds'
1576054156827	Rename local variable 'members'
1576054171895	Rename local variable 'adaptadorC'
1576054256638	Rename local variable 'membersIds'
1576054602201	Rename local variable 'usuarios'
1576054611246	Rename local variable 'eUsuarios'
1576054619785	Rename local variable 'eGrupo'
1576054698500	Rename local variable 'groups'
1576054738065	Rename local variable 'eGrupos'
1576054764181	Rename local variable 'grupos'
1576054861863	Rename local variable 'grupos'
1576054874392	Rename local variable 'eGrupos'
1576056773183	Rename local variable 'isGroup'
1576060778376	Rename field '_ENTITY_NAME'
1576061230816	Rename field '_SENDER'
1576061236786	Rename field '_RECEIVER'
1576061244766	Rename field '_BODY'
1576061252285	Rename field '_TIMESTAMP'
1576061257827	Rename field '_CHAT_TYPE'
1576061266091	Rename field '_MSG_TYPE'
